<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>PA3K GRAPHICS</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>PA3K</span>  &nbsp;GRAPHICS</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Začiatok</a></li>
            <li><a href="#portfolio" data-after="Service">Portfólio</a></li>
            <li><a href="#spokojni-klienti" data-after="Projects">Spokojní klienti</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <div class="responsive-size">
        <h2>JEDINEČNÉ <span></span></h2>
        <h2 style="font-size: 8rem;">THUMBNAILY <span></span></h2>
        <h2>&<span></span></h1>
        <h2 style="font-size: 8rem;">BANNERY<span></span></h2>
        </div>
        <div class="zistit-viac"">
          <a href="#portfolio" type="button" class="cta">ZISTIŤ VIAC</a>
          <p class="hero-ziadost">Podajte si teraz svoju žiadosť <br> a získajte <b style="color: rgb(0, 81, 255);">-10%</b> na prvú objednávku!</p>
        </div>
      </div>
      <div>
        
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="portfolio">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">vybudujte si úspešný youtube kanál s <span>PA3K</span> &nbsp;GRAPHICS!</h1>
        <p class="o-mne_text">Som mladý človek s nadšením do grafického designu, s chuťou zlepšovať sa každý deň. Ponúkam ľuďom riešenia, ako pomocou designu zvýšiť svoje obzory a tým dosahovať nové ciele, ktoré zaistia popredie pred konkurenciou.<br><br>
          Zdravím, volám sa Patrik a tvorbe thumbnailov sa venujem od roku 2022, kedy som aj začal grafický design študovať. Zo začiatku som tvoril thumbnaily prevažne kanálom s hernou tématikou. Postupne, ako som naberával skúsenosti, som svoje služby rozšíril širokému spektru ľudí.</p>
      </div>

      <div class="tuzite-po">
        <div>
          <h2 class="tuzite-po-title">Túžite po...?</h2>
        </div>
        <ul class="tuzite-po-ul">
          <li><b>Viac zhliadnutiach a odberateľoch</b> na Vašich videách a kanáli?</li>
          <li><b>Zvýšení</b> Vašich <b>ziskov</b> z videí?</li>
          <li><b>Tip-top</b> vizuálnej príťažlivosti Vášho kanála a videí?</li>
          <li><b>Bezstarostnom servise</b> tvorby thumbnailov a názvov, a tým pádom nič neriešiť a <b>mať čas</b> na iné veci?</li>
        </ul>

        <p style="font-size: 2.4rem;
        color: white;

        padding-left: 30px;
        padding-right: 50px;
        line-height: 4rem;
        margin-bottom: 10px;
        margin-top: 40px;
        margin-left: auto;
        letter-spacing: 0.1rem;
        padding-left: 35px;
        text-transform: uppercase;
        text-align: center;
        font-family: poppinsBlack;">Ak ste na všetky štyri body odpovedali áno, táto služba je priamo pre Vás!</p>
      </div>

      <div class="projects-header" style="margin-top: 70px;">
        <h1 class="section-title">Ukážky <span>mojej práce</span></h1>
      </div>
      <div class="thumbnail-grid">
          <div><img src="img/thumbnaily/1.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/2.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/3.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/4.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/5.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/6.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/7.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/8.png" alt="aa"></div>
          <div><img src="img/thumbnaily/9.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/10.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/11.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/12.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/13.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/14.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/15.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/16.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/17.jpg" alt="aa"></div>
          <div><img src="img/thumbnaily/18.jpg" alt="aa"></div>
      </div>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="spokojni-klienti">
    <div class="projects-header" style="margin-top: 70px;">
      <h1 class="section-title">spokojní <span>klienti</span></h1>
    </div>
    <div class="klienti-grid">
      <img src="./img/damian-spokojny-klient.png" alt="dd">
      <img src="./img/grizlik-spokojny-klient.png" alt="dd">
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Fatikchhari, Chittagong, Bangladesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>S</span>haif <span>A</span>rfan</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2020 Arfan. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>